# ClapNFind

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nf/co/thehoproject/clapnfind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nf/co/thehoproject/clapnfind/: AmplitudeClipListener.java  Conf.java  DriveFile.java  Error.java  ExecuterU.java  FileOperations.java  Home.java  ListenerService.java  MainActivity.java  MyBoolean.java  Options.java  Tones.java  utl.java
app/src/main/java/nf/co/thehoproject/clapnfind/MusicG/: DetectorThread.java  OnSignalsDetectedListener.java  RecorderThread.java
app/src/main/res/drawable/: custom_call.xml  custom_change_ringtone.xml  custom_headphone.xml  custom_password.xml  custom_repeat.xml  custom_reset.xml  custom_screen.xml  options_container_bg.xml  ringtone_buttons_bg.xml  rounded_rect_search_background.xml
app/src/main/res/layout/: activity_error.xml  activity_home.xml  activity_main.xml  activity_options.xml  activity_tones.xml  dialog_input.xml  gen_load.xml  notification_player.xml  ring_row.xml
app/src/main/res/menu/: home.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nf/co/thehoproject/clapnfind/: ExampleUnitTest.java
