apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nf.co.thehoproject.clapnfind"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }

    maven {
        url 'https://dl.bintray.com/leaking/maven'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/musicg-1.4.2.0.jar')
    compile files('libs/TarsosDSP-1.7.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/rollbar-android-0.1.2.jar')
    compile 'com.leaking.slideswitch:slideswitch:1.0.0'
    compile 'com.amitshekhar.android:android-networking:0.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.daniribalbert:custom-font-lib:0.9.8'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
