<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc6f40" >

    <ImageView
        android:src="@drawable/err"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_above="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Oops !"
        android:textColor="#000"
        android:textSize="50sp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Oops ! Looks like there has been an error .Please check your Network connection and Give the app permissions from settings and RESTART APP . If you think there some other problem please write to us ."
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/contact" />
    <Button
        xmlns:livebutton="http://schemas.android.com/apk/res-auto"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/contact"
        android:layout_gravity="center"
        android:text="Contact"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
