<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/Tab_1"
    android:weightSum="5"
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <ImageView
            android:layout_weight="4"
            android:id="@+id/pp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/start_ringtone_listen"
            android:contentDescription="@string/desc" />


        <com.daniribalbert.customfontlib.views.CustomFontTextView
            app:font="CaviarDreams"
            android:layout_weight="1"
            android:textSize="25sp"
            android:textColor="#ffffffff"
            android:gravity="center"
            android:id="@+id/tx"
            android:background="@drawable/ringtone_buttons_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/ring1" />
    </LinearLayout>
